<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tổng Hợp Light Novel COTE</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="icon" href="./Icon_Cote.png" style="border-radius: 50%;">
</head>
<body>
    <div class="main-clo">
        <div class="List-LN-Group">
            <div class="LN_info">
                <a href="./Vol-1/index.html" title="Year2-vol1" class="thumb">
                    <img src="./Illu_Cover/LN_2nd_Vol_01-00.jpg" alt="Illu Cover">
                </a>
                <div class="info">
                    <h3 class = 'title'>
                        <a href="./Vol-1/index.html">Classroom Of The Elite Vol 1</a>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
